# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A regex validator."
description: "A regex validator in OCaml."
maintainer: ["Legolas Tyrael Lada"]
authors: ["Legolas Tyrael Lada"]
license: "LICENSE"
homepage: "https://github.com/44mira/rgxx"
doc: "https://github.com/44mira/rgxx"
bug-reports: "https://github.com/44mira/rgxx/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/44mira/rgxx.git"
